# adempiere-freight-support-legacy

./: build.gradle
src/main/java/org/eevolution/engine/freight/: FreightEngine.java  FreightEngineFactory.java  FreightInfo.java  FreightRule.java  FreightRuleInterface.java
src/main/java/org/eevolution/model/: FreightModelValidator.java
src/main/java/org/eevolution/service/: FreightService.java  FreightServiceInterface.java
src/main/java/org/spin/process/: CreateFreightOrderFromPackage.java  GenerateAPInvoiceFromFreightOrder.java  GenerateFreightOrderFromOutbound.java  GenerateSalesInvoiceFromFreightOrder.java
